# KamaiiPartner

./: build.gradle  keypart.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamaii/partner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamaii/partner/: FloatingWidgetService.java  Glob.java  Help.java  HomeScreenFragment.java  LocationService.java  MyDeviceWeakUpReceiver.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/kamaii/partner/DTO/: AllAtristListDTO.java  AllJobsDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBooking.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  CategoryDTO.java  ChatListDTO.java  DiscountDTO.java  DocumentDTO.java  EarningDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  NotificationDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  ShippingDTO.java  SkillsDTO.java  TicketCommentDTO.java  TicketDTO.java  TrackingData.java  UserDTO.java  WalletHistory.java
app/src/main/java/com/kamaii/partner/dialogs/: SelectBottomAddressDialogFragment.java  TrackingDetailDialog.java
app/src/main/java/com/kamaii/partner/https/: HttpsRequest.java
app/src/main/java/com/kamaii/partner/interfacess/: AddPrepTime.java  Consts.java  DialogClose.java  EndlessRecyclerOnScrollListener.java  GetCheckedItem.java  GetTimeSlotData.java  Helper.java  ImagePickSetOnclickListner.java  OnAddressSelected.java  OnDataErrorListener.java  OnReasonSelectedListener.java  OnSelectedItemListener.java  OnSpinerItemClick.java  SelectOrderForRequest.java  SetOnCheckboxClick.java  SetonItemListener.java  SetonItemPlusListener.java  apiRest.java
app/src/main/java/com/kamaii/partner/jsonparser/: JSONParser.java
app/src/main/java/com/kamaii/partner/model/: ApplicationPages.java  CommonServiceCustomModel.java  CommonServiceModel.java  History.java  RequestDetail.java  ThirdCateModel.java  TvideoModel.java  User.java  VehicalType.java
app/src/main/java/com/kamaii/partner/network/: NetworkManager.java
app/src/main/java/com/kamaii/partner/newlocation/: SensorRestarterBroadcastReceiver.java
app/src/main/java/com/kamaii/partner/parse/: AndyUtils.java  AppLog.java  AsyncTaskCompleteListener.java
app/src/main/java/com/kamaii/partner/preferences/: PreferenceHelper.java  SharedPrefrence.java  TextSizeFix.java
app/src/main/java/com/kamaii/partner/service/: AppService.java  ChatHeadService.java  GPSTracker.java  GorgasAPI.java  LocationUpdatesService.java  MyService.java  ProgressRequestBody.java  Restarter.java  Utils.java  YourService.java  apiClient.java
app/src/main/java/com/kamaii/partner/utils/: AnimationUtils.java  AppController.java  AutoScrollViewPager.java  Countdowntimer.java  CustomButton.java  CustomDurationScroller.java  CustomEditText.java  CustomInfoWindowGoogleMap.java  CustomTextView.java  CustomTextViewBold.java  CustomTypeFaceSpan.java  Environment.java  ExpandableHeightGridView.java  Fab.java  FileDownloader.java  FileUtility.java  FontCache.java  FontUtils.java  ImageCompression.java  ImagePreviewerUtils.java  InputFieldView.java  InputOpenFieldView.java  ItemDecorationAlbumColumns.java  MainFragment.java  MainFragmentPermissionsDispatcher.java  MapUtils.java  MultiTouchListener.java  OnTouch.java  ProgressDialogFragment.java  ProjectUtils.java  RoundRectCornerImageView.java  ScaleGestureDetector.java  SelectBottomDialogFragment.java  (+12 more)
app/src/main/res/drawable/: address_curved_relative_white_layout.xml  artist_glr_border_text.xml  bg_spinner.xml  black_border_1dp.xml  black_border_bg.xml  black_bullet.xml  border_text.xml  button_cancel_ride_bg.xml  button_line.xml  button_refer.xml  button_selector3.xml  buttonfullblue.xml  buttongradient.xml  buttonroundgblue.xml  cancel_order_background.xml  circuler_textview_bg.xml  close.xml  complete_orders_bg.xml  curved_5dp_green_bg.xml  curved_5dp_grey_bg.xml  curved_relative_border.xml  custom_blue_curverd_bg.xml  custom_card_relative_background.xml  custom_drop_down_arrow.xml  custom_text_background.xml  custom_window_background.xml  demo_booking_bg.xml  dialog_btn_blue.xml  edittext_underline.xml  green_color_bg.xml  headergradient.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_checkbox_tnc_select.xml  ic_checkbox_tnc_unselect.xml  ic_clock.xml  ic_completed_orders.xml  ic_delete_address.xml  (+65 more)
app/src/main/res/drawable-hdpi/: button_line_two.xml
app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money.xml  activity_add_services.xml  activity_address_bottom_dialog.xml  activity_bank_document.xml  activity_bank_wallet.xml  activity_basic_info.xml  activity_birthday_card.xml  activity_business_card.xml  activity_business_document.xml  activity_change_address.xml  activity_chat_list.xml  activity_check_sign_in.xml  activity_choose_service.xml  activity_comment_one_by_one.xml  activity_contact_list.xml  activity_customer_view_service.xml  activity_deep_image.xml  activity_document_upload_two.xml  activity_edit_persnoal_info.xml  activity_forgot_pass.xml  activity_gallery.xml  activity_gallery_dialog.xml  activity_get_discount.xml  activity_help.xml  activity_location_permission.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_otp.xml  activity_paymet_web.xml  activity_personal_documentation.xml  activity_privacy.xml  activity_profile_setting.xml  activity_select_language.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_training.xml  activity_view_invoice.xml  (+153 more)
app/src/main/res/menu/: activity_main_drawer.xml  image_menu.xml  menu_basic_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/kamaii/partner/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/values/: strings.xml  styles.xml
(+187 files in other folders)
