plugins {
    id 'com.android.application'
}
repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}
android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }
    defaultConfig {
        applicationId "com.kamaii.partner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 108
        versionName "11.8"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}
ext {
    permissionsDispatcherVersion = '2.2.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.hotchemi:permissionsdispatcher:${permissionsDispatcherVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.cocosw:bottomsheet:1.4.0'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.github.takusemba:spotlight:2.0.3'
    implementation "com.github.skydoves:powerspinner:1.1.9"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.florent37:singledateandtimepicker:1.2.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'

    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.paykun.sdk:paykun-checkout-lib:1.1.13'


    implementation 'com.jakewharton.timber:timber:3.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:1.1.+'
    implementation 'com.afollestad:viewpagerdots:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.ncorti:slidetoact:0.3.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps:google-maps-services:0.2.9'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.11.1'

    implementation 'com.ebanx:swipe-button:0.7.0'
    implementation 'com.isseiaoki:simplecropview:1.1.4'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    implementation('com.razorpay:checkout:1.6.7')

    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.google.android.play:core:1.8.0'
//    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation project(':filepicker')
    implementation project(':androidcountdown')


}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'