<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/headergradient">

        <LinearLayout
            android:id="@+id/li12345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/menuLeftIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:src="@drawable/ic_ham_burger_icon" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo3"
                android:visibility="gone"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/li12345">

            <com.kamaii.partner.utils.CustomTextViewBold
                android:id="@+id/headerNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:src="@drawable/ic_search_white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">

            <com.kamaii.partner.utils.CustomTextViewBold
                android:id="@+id/tvOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Switch
                android:id="@+id/swOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:visibility="gone"
                android:theme="@style/Theme.MyTheme" />

            <ImageView
                android:id="@+id/ivEditPersonal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_service_edit"
                app:tint="@color/white" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>