<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DeepImage">


    <RelativeLayout
        android:id="@+id/action_bar_menus123"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/dark_blue_color"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/gallerycardllBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.kamaii.partner.utils.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/gallerycardllBack"
            android:layout_centerVertical="true"
            android:text="@string/my_business_profile"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deepRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar_menus123"
        android:layout_above="@+id/action_shareing">

        <ImageView
            android:id="@+id/deepImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/action_shareing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.kamaii.partner.utils.CustomTextViewBold
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/pink_drawable"
            android:drawablePadding="@dimen/pad_20"
            android:gravity="center"
            android:enabled="false"
            android:text="@string/share_image"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>