<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_button_white_curved"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_10"
            android:visibility="gone"
            android:layout_marginRight="@dimen/margin_10">

            <ImageView
                android:id="@+id/cancel_rider_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text=""
                android:textColor="@color/dark_blue_color"
                android:textStyle="bold"/>

        </LinearLayout>

        <com.kamaii.partner.utils.CustomTextViewBold
            android:id="@+id/rider_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24dp" />

        <RelativeLayout
            android:id="@+id/timer_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rider_name"
            android:layout_marginTop="22dp"
            android:labelFor="@+id/add_time_partner_name">


            <com.kamaii.partner.utils.CustomTextView
                android:id="@+id/rider_handover_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#041D2D"
                android:textSize="16dp" />

            <com.kamaii.partner.utils.CustomTextViewBold
                android:id="@+id/rider_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rider_handover_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#E0215A"
                android:textSize="34dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timer_rela2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timer_rela"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@drawable/curved_5dp_grey_bg"
            android:padding="12dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/order_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kamaii.partner.utils.CustomTextView
                    android:id="@+id/order_place_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/order_place_date"
                    android:text="Order Placed"
                    android:textColor="#173143"
                    android:textSize="@dimen/text_size_12" />

                <com.kamaii.partner.utils.CustomTextViewBold
                    android:id="@+id/order_place_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="10:30 AM, 1 Jun 2021"
                    android:textColor="#1B90B4"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deliverby_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_rel"
                android:layout_marginTop="@dimen/text_size_12"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.kamaii.partner.utils.CustomTextView
                    android:id="@+id/deliveryby_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/deliveryby_date"
                    android:text="Delivered By "
                    android:textColor="#173143"
                    android:textSize="@dimen/text_size_12" />

                <com.kamaii.partner.utils.CustomTextViewBold
                    android:id="@+id/deliveryby_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2 :00 PM, 1 Jun 2021"
                    android:textColor="#2172E0"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/revise_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliverby_rel"
                android:layout_marginTop="@dimen/text_size_12"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.kamaii.partner.utils.CustomTextView
                    android:id="@+id/rewise_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rewise_date"
                    android:text="Revise Time"
                    android:textColor="#173143"
                    android:textSize="@dimen/text_size_12" />

                <com.kamaii.partner.utils.CustomTextViewBold
                    android:id="@+id/rewise_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1 Hour"
                    android:textColor="#E0215A"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ordermode_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/revise_rel"
                android:layout_marginTop="@dimen/text_size_12"

                android:orientation="horizontal">

                <com.kamaii.partner.utils.CustomTextView
                    android:id="@+id/ordermode_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/order_mode_date"
                    android:text="Order Mode"
                    android:textColor="#173143"
                    android:textSize="@dimen/text_size_12" />

                <com.kamaii.partner.utils.CustomTextViewBold
                    android:id="@+id/order_mode_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Lunch"
                    android:textColor="#2A2A2A"
                    android:textSize="13dp" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timer_rela2"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/text_size_20"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingBottom="30dp">

            <com.kamaii.partner.utils.CustomTextViewBold
                android:id="@+id/collect_rider_amount"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/green_color_bg"
                android:gravity="center"
                android:paddingTop="@dimen/text_size_12"
                android:paddingBottom="@dimen/text_size_12"
                android:text="Collect"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.kamaii.partner.utils.CustomTextViewBold
                android:id="@+id/cancel_btn_rider_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingTop="@dimen/text_size_12"
                android:paddingBottom="@dimen/text_size_12"
                android:background="@drawable/disable_btn"
                android:text="Cancel"
                android:textColor="@color/dark_blue_color"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/vendor_card_border"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/IVartistCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="1.5dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/rider_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/imageview_backgroung"
                    android:scaleType="center"
                    android:src="@drawable/dafault_product" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <com.kamaii.partner.utils.CustomTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/IVartistCard"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-10dp"
            android:background="#e0215a"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_5dp"
            android:text="10% OFF"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>