<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ImageGallery">

    <RelativeLayout
        android:id="@+id/rlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gallery_btn"
        android:layout_below="@+id/action_bar_menus">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"></androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rlZoomImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.kamaii.partner.utils.TouchImageView
                android:id="@+id/ivZoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_close_circle"
                card_view:tint="@color/pink_color" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gallery_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.kamaii.partner.utils.CustomTextViewBold
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/pink_drawable"
            android:gravity="center"
            android:text="@string/add_business_photo"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <com.kamaii.partner.utils.CustomTextViewBold
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_gallery_found"
        android:textSize="18sp"
        android:visibility="gone" />


</RelativeLayout>