<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragment.ImageGallery">

    <ScrollView
        android:id="@+id/rlView23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_above="@+id/addbtnSubmit"
        android:background="@drawable/rectangle_white"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rlView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar_menus">


            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services_cat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_white"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services_sub_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_white"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:verticalSpacing="@dimen/margin_10"/>

            </ViewFlipper>
        </RelativeLayout>

    </ScrollView>

    <com.kamaii.partner.utils.CustomTextViewBold
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_service_found"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/addbtnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cancel_order_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.kamaii.partner.utils.CustomTextViewBold
            android:id="@+id/laycancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="15dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:text="@string/add_services"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>