<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kamaii.partner.utils.CustomTextViewBold
        android:id="@+id/request_dialog_prd_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/request_dialog_booking_id"
        android:paddingRight="@dimen/margin_10"
        android:textColor="@color/dark_blue_color"
        android:textSize="@dimen/text_size_16" />
</LinearLayout>