<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_10"
            android:background="#DBDBDB" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f3"
            android:padding="@dimen/dimen_5dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.kamaii.partner.utils.CustomTextViewBold
                    android:id="@+id/prd_recycler_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/text_size_16" />

                <com.kamaii.partner.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.kamaii.partner.utils.CustomTextViewBold
                    android:id="@+id/prd_recycler_grm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/text_size_16" />

                <com.kamaii.partner.utils.CustomTextView
                    android:id="@+id/prd_variation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gram"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.kamaii.partner.utils.CustomTextViewBold
                    android:id="@+id/prd_recycler_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/text_size_16" />

                <com.kamaii.partner.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Qty"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.kamaii.partner.utils.CustomTextViewBold
                    android:id="@+id/prd_recycler_maxqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/text_size_16" />

                <com.kamaii.partner.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Qty"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/dp_14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBDBDB" />
    </LinearLayout>
</layout>