<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10">

        <RelativeLayout
            android:id="@+id/slot_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kamaii.partner.utils.CustomTextViewBold
                android:id="@+id/slot_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/s_li"
                android:drawableLeft="@drawable/ic_pink_bullet_24"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/dark_blue_color"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/s_li"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_alignParentRight="true"
                android:paddingBottom="2dp"
                android:layout_centerVertical="true"
                android:paddingTop="2dp"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingRight="@dimen/dimen_5dp">


                <com.kamaii.partner.utils.CustomTextViewBold
                    android:id="@+id/tvPrices_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="QTY "
                    android:textColor="@color/pink_color"
                    android:textSize="14dp"
                    android:paddingRight="@dimen/margin_10" />

                <com.kamaii.partner.utils.CustomTextViewBold
                    android:id="@+id/slot_item_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/pink_color"
                    android:text="as"
                    android:textSize="@dimen/text_16" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slotdata_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slot_relative" />



    </RelativeLayout>

</layout>