<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_5dp"
        android:padding="@dimen/margin_10"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_curved_background"
            android:orientation="vertical"
            android:padding="@dimen/dimen_5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dimen_5dp"
                android:paddingLeft="@dimen/dimen_5dp">

                <com.kamaii.partner.utils.CustomTextViewBold
                    android:id="@+id/slot_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/close_slot_dialog"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/close_slot_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_wallet" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slotdata_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:listitem="@layout/slot_list_item_recycle_layout"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>