<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:padding="12dp">

        <ImageView
            android:id="@+id/previewer_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="matrix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/previewer_image"
            android:weightSum="2">

            <com.kamaii.partner.utils.CustomTextViewBold
                android:id="@+id/ic_close_imaging"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:src="@drawable/ic_iconfinder"
                android:text="Cancel"
                android:textColor="@color/colorPrimary" />

            <com.kamaii.partner.utils.CustomTextViewBold
                android:id="@+id/sharing_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:src="@drawable/ic_iconfinder"
                android:text="Set WhatsApp Status"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>